{
  "name": "sw-precache-webpack-plugin",
  "version": "0.7.2",
  "description": "Webpack plugin for using service workers",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build",
    "version": "make changelog && git add -p CHANGELOG.md && git checkout CHANGELOG.md",
    "test": "make test"
  },
  "engines": {
    "node": ">=5"
  },
  "keywords": [
    "webpack",
    "plugin",
    "precache",
    "sw-precache",
    "service",
    "worker"
  ],
  "tags": [
    "webpack",
    "plugin",
    "precache",
    "sw-precache",
    "service",
    "worker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldhand/sw-precache-webpack-plugin.git"
  },
  "author": "Will Farley <a.will.farley@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goldhand/sw-precache-webpack-plugin/issues"
  },
  "homepage": "https://github.com/goldhand/sw-precache-webpack-plugin#readme",
  "peerDependencies": {
    "webpack": "^1 || ^2.1.0-beta || ^2.2.0-beta"
  },
  "dependencies": {
    "del": "^2.2.2",
    "sw-precache": "^4.1.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.7.1",
    "eslint-plugin-babel": "^4.0.0",
    "git-release-notes": "0.0.2",
    "webpack": "^1.13.2"
  }
}
